final Map<String, String> enUs = {
  'title': '🎃 Spooky\nInteractive Story',
  'title_column': '🎃\nSpooky\nInteractive\nStory',
  'stories': 'Stories',
  'stories_empty': '🧟 Try adding a story\nto make you shiver...',
  'delete': 'Delete',
  'edit': 'Edit',
  'share': 'Share',
  'author': 'Author',
  'your_name': 'Your name here',
  'save': 'Save your story',
  'story_title': 'Story title',
  'tell_story': 'Tell your story...',
  'story_photo': 'Story Photo',
  'swap_photo': 'Swap Photo',
  'photo': 'Photo',
  'incomplete_story_alert': 'Hey, finish your story by filling in all the fields',
  'error_save': 'Unable to save your story, please try again',
  'edit_photo': 'Edit Photo',
  'signature': 'Signature',
  'save_success': 'Story saved successfully',
};