final Map<String, String> ptBr = {
  'title': '🎃 Spooky\nInteractive Story',
  'title_column': '🎃\nSpooky\nInteractive\nStory',
  'stories': 'Histórias',
  'stories_empty': '🧟 Adicione uma história\npara começar a causar arrepios...',
  'delete': 'Remover',
  'edit': 'Editar',
  'share': 'Compartilhar',
  'author': 'Autor',
  'your_name': 'Digite seu nome aqui',
  'save': 'Salvar história',
  'story_title': 'Título da história',
  'tell_story': 'Conte a história...',
  'story_photo': 'Foto da história',
  'swap_photo': 'Trocar foto',
  'photo': 'Foto',
  'incomplete_story_alert': 'Ei, lembre-se de preencher todos os campos antes de finalizar...',
  'error_save': 'Não foi possível salvar, tente novamente...',
  'edit_photo': 'Editar foto',
  'signature': 'Assinatura',
  'save_success': 'História salva com sucesso',
};